

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authentication
spring.datasource.username=root
spring.datasource.password=Bachu@123


logging.level.org.springframework.web: DEBUG

server.port=8081

server.error.whitelabel.enabled=false